<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Bubble graph</title>
    </head>
    <style>

    #graph {
        width: 90%;
        float: left;
    }

    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: top;
        overflow: hidden;
    }
    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
    }
    circle.root {
        stroke: #000066;
        stroke-width: 5px;
    }

    circle.node {
        stroke: #000066;
        stroke-width: 3px;
    }
    .

    .tooltip{
        display: inline;
    }

    .tooltip:after{
        background: rgba(0,0,0,.8);
        border-radius: 5px;
        bottom: 26px;
        color: #fff;
        content: attr(text);
        left: 10%;
        padding: 5px 15px;
        position: absolute;
        z-index: 10;
        overflow: hidden;
        white-space: nowrap;
    }

    .tooltip:before{
        border: solid;
        border-color: #333 transparent;
        border-width: 6px 6px 0 6px;
        bottom: 20px;
        content: "";
        left: 10px;
        position: absolute;
        z-index: 11;
    }

    .background {
        fill: #FFFFFF;
        fill-opacity: 0.01;
    }

    .component {
        fill: #BA1919;
    }

    .component .label {
        font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
        text-anchor: middle;
        fill: #0000FF;
    }

    .arc {
        stroke-weight:0.1;
        fill: #4e8fff;
    }


    .arc2 {
        stroke-weight:0.1;
        fill: #3660b0;
    }


    .label {
        font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
        text-anchor: middle;
    }

    .cmn-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
    }

    .cmn-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
    }

    input.cmn-toggle + label {
      margin: 2px;
      width: 48px;
      height: 48px;
    }
    input.cmn-toggle + label:before,
    input.cmn-toggle + label:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: #fff;
      text-align: center;
    }
    input.cmn-toggle + label:before {
      background: url(./images/maleproportion.png);
      content: "";
      transition: transform 0.5s;
      backface-visibility: hidden;
    }
    input.cmn-toggle + label:after {
      background: url(./images/size.png);;
      content: "";
      transition: transform 0.5s;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    input.cmn-toggle:checked + label:before {
      transform: rotateY(180deg);
    }
    input.cmn-toggle:checked + label:after {
      transform: rotateY(0);
    }
    .switch {
        width: 10%;
        float: right;
        margin-top: 50px;
    }


    </style>
    <body>
        <div class="switch">
            <input id="cmn-toggle" class="cmn-toggle" type="checkbox">
            <label for="cmn-toggle"></label>
        </div>
        <div id="graph"></div>
        <script src="./d3.js" charset="utf-8"></script>
        <script src="./bubble.js" charset="utf-8"></script>
        
    </body>
</html>
